@extends('admin.layouts.app')

@section('content')

<style>
    /* ================= LAYOUT ================= */
    body {
        background: #f1f5f9;
    }

    .editor-shell {
        display: flex;
        gap: 20px;
    }

    .editor-main {
        flex: 1;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
    }

    .editor-sidebar {
        width: 320px;
        background: #fff;
        padding: 15px;
        border-radius: 8px;
    }

    /* ================= TITLE ================= */
    .editor-title {
        width: 100%;
        font-size: 28px;
        font-weight: 600;
        border: none;
        outline: none;
        margin-bottom: 15px;
    }

    /* ================= INSERTER ================= */
    .inserter-tabs {
        display: flex;
        gap: 5px;
        margin-bottom: 10px;
    }

    .inserter-tabs button {
        flex: 1;
        padding: 6px;
        font-size: 13px;
        border: none;
        background: #e5e7eb;
        cursor: pointer;
    }

    .inserter-tabs button.active {
        background: #2563eb;
        color: #fff;
    }

    .inserter-search {
        width: 100%;
        padding: 6px;
        border: 1px solid #e5e7eb;
        margin-bottom: 10px;
    }

    .block-group {
        display: none;
    }

    .block-group.active {
        display: block;
    }

    .block-group button {
        width: 100%;
        text-align: left;
        padding: 6px;
        margin-bottom: 5px;
        font-size: 13px;
        background: #f8fafc;
        border: 1px solid #e5e7eb;
        cursor: pointer;
    }

    /* ================= CUSTOM BLOCK UI ================= */
    .spacer-preview {
        background: #e5e7eb;
        width: 100%;
    }

    .gallery img {
        width: 80px;
        margin: 4px;
    }

    .field {
        margin-bottom: 5px;
    }
</style>

<!-- ================= TOP BAR ================= -->
<div class="mb-3 text-end">
    <button id="publishBtn" class="btn btn-primary">Publish</button>
</div>

<div class="editor-shell">

    <!-- ================= EDITOR ================= -->
    <div class="editor-main">
        <input id="title" class="editor-title" placeholder="Add title" />
        <div id="editorjs"></div>
    </div>

    <!-- ================= INSERTER ================= -->
    <div class="editor-sidebar">

        <div class="inserter-tabs">
            <button class="tab active" data-tab="text">Text</button>
            <button class="tab" data-tab="media">Media</button>
            <button class="tab" data-tab="design">Design</button>
            <button class="tab" data-tab="forms">Forms</button>
            <button class="tab" data-tab="embed">Embed</button>
        </div>

        <input class="inserter-search" placeholder="Search block">

        <div class="block-group active" id="text">
            <button data-block="paragraph">Paragraph</button>
            <button data-block="header">Heading</button>
            <button data-block="list">List</button>
            <button data-block="quote">Quote</button>
            <button data-block="code">Code</button>
            <button data-block="toggle">Details</button>
        </div>

        <div class="block-group" id="media">
            <button data-block="image">Image</button>
            <button data-block="gallery">Gallery</button>
            <button data-block="slideshow">Slideshow</button>
            <button data-block="attaches">File</button>
        </div>

        <div class="block-group" id="design">
            <button data-block="columns">Columns</button>
            <button data-block="buttons">Buttons</button>
            <button data-block="spacer">Spacer</button>
            <button data-block="delimiter">Separator</button>
            <button data-block="toc">Table of Contents</button>
        </div>

        <div class="block-group" id="forms">
            <button data-block="form">Form Builder</button>
        </div>

        <div class="block-group" id="embed">
            <button data-block="embed">Embed (YT / X / Spotify)</button>
        </div>

    </div>
</div>

<form id="saveForm" method="POST" action="{{ route('admin.blogs.store') }}">
    @csrf
    <input type="hidden" name="title">
    <input type="hidden" name="content">
</form>

<!-- ================= EDITOR.JS CORE ================= -->
<script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@2.28.2"></script>

<!-- TEXT -->
<script src="https://cdn.jsdelivr.net/npm/@editorjs/paragraph@2.11.3"></script>
<script src="https://cdn.jsdelivr.net/npm/@editorjs/header@2.8.1"></script>
<script src="https://cdn.jsdelivr.net/npm/@editorjs/list@1.9.0"></script>
<script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@2.6.0"></script>
<script src="https://cdn.jsdelivr.net/npm/@editorjs/code@2.9.0"></script>
<script src="https://cdn.jsdelivr.net/npm/editorjs-toggle@1.3.0"></script>

<!-- MEDIA -->
<script src="https://cdn.jsdelivr.net/npm/@editorjs/image@2.8.1"></script>
<script src="https://cdn.jsdelivr.net/npm/@editorjs/attaches@1.3.0"></script>
<script src="https://cdn.jsdelivr.net/npm/@editorjs/embed@2.5.3"></script>

<!-- DESIGN -->
<script src="https://cdn.jsdelivr.net/npm/editorjs-columns@2.2.0"></script>
<script src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@1.3.0"></script>
<script src="https://cdn.jsdelivr.net/npm/editorjs-table-of-contents@1.0.2"></script>


<script>
    /* ================= CUSTOM BLOCKS ================= */

    // BUTTONS
    class ButtonsTool {
        static get toolbox() {
            return {
                title: 'Buttons',
                icon: '🔘'
            };
        }
        constructor({
            data
        }) {
            this.data = data || {
                text: 'Click me',
                url: '#'
            }
        }
        render() {
            const d = document.createElement('div');
            d.innerHTML = `<input value="${this.data.text}"><input value="${this.data.url}">`;
            d.children[0].oninput = e => this.data.text = e.target.value;
            d.children[1].oninput = e => this.data.url = e.target.value;
            return d;
        }
        save() {
            return this.data
        }
    }

    // SPACER
    class SpacerTool {
        static get toolbox() {
            return {
                title: 'Spacer',
                icon: '↕'
            };
        }
        constructor({
            data
        }) {
            this.data = data || {
                height: 40
            }
        }
        render() {
            const w = document.createElement('div');
            const r = document.createElement('input');
            r.type = 'range';
            r.min = 10;
            r.max = 300;
            r.value = this.data.height;
            const p = document.createElement('div');
            p.className = 'spacer-preview';
            p.style.height = this.data.height + 'px';
            r.oninput = () => {
                this.data.height = r.value;
                p.style.height = r.value + 'px'
            }
            w.append(r, p);
            return w;
        }
        save() {
            return this.data
        }
    }

    // GALLERY / SLIDESHOW
    class GalleryTool {
        static get toolbox() {
            return {
                title: 'Gallery',
                icon: '🖼'
            };
        }
        constructor({
            data
        }) {
            this.data = data || {
                images: []
            }
        }
        render() {
            const w = document.createElement('div');
            const i = document.createElement('input');
            i.type = 'file';
            i.multiple = true;
            i.onchange = () => {
                [...i.files].forEach(f => this.data.images.push(URL.createObjectURL(f)));
                render()
            }
            const render = () => {
                w.querySelectorAll('img').forEach(x => x.remove());
                this.data.images.forEach(s => {
                    const im = document.createElement('img');
                    im.src = s;
                    w.append(im);
                })
            }
            w.append(i);
            render();
            return w;
        }
        save() {
            return this.data
        }
    }

    // FORM BUILDER
    class FormBuilderTool {
        static get toolbox() {
            return {
                title: 'Form',
                icon: '📋'
            };
        }
        constructor({
            data
        }) {
            this.data = data || {
                fields: []
            }
        }
        render() {
            const w = document.createElement('div');
            const b = document.createElement('button');
            b.type = 'button';
            b.textContent = 'Add field';
            b.onclick = () => {
                this.data.fields.push({
                    label: 'Text'
                });
                draw()
            }
            const draw = () => {
                w.querySelectorAll('.field').forEach(f => f.remove());
                this.data.fields.forEach(f => {
                    const d = document.createElement('div');
                    d.className = 'field';
                    d.innerHTML = `<input value="${f.label}">`;
                    d.children[0].oninput = e => f.label = e.target.value;
                    w.append(d);
                })
            }
            w.append(b);
            draw();
            return w;
        }
        save() {
            return this.data
        }
    }

    /* ================= EDITOR INIT ================= */

    const editor = new EditorJS({
        holder: 'editorjs',
        autofocus: true,
        tools: {

            /* TEXT */
            paragraph: Paragraph,
            header: Header,
            list: List,
            quote: Quote,
            code: CodeTool,

            /* MEDIA */
            image: ImageTool,
            attaches: AttachesTool,
            embed: Embed,

            /* DESIGN */
           
            delimiter: Delimiter,

            /* CUSTOM */
            buttons: ButtonsTool,
            spacer: SpacerTool,
            gallery: GalleryTool,
            slideshow: GalleryTool,
            form: FormBuilderTool
        }
    });


    /* ================= INSERTER ================= */

    document.querySelectorAll('.tab').forEach(t => {
        t.onclick = () => {
            document.querySelectorAll('.tab').forEach(x => x.classList.remove('active'));
            document.querySelectorAll('.block-group').forEach(x => x.classList.remove('active'));
            t.classList.add('active');
            document.getElementById(t.dataset.tab).classList.add('active');
        }
    });

    document.querySelectorAll('[data-block]').forEach(b => {
        b.onclick = () => {
            const i = editor.blocks.getCurrentBlockIndex();
            editor.blocks.insert(b.dataset.block, {}, {}, i + 1, true);
        }
    });

    /* ================= SAVE ================= */

    publishBtn.onclick = async () => {
        const data = await editor.save();
        document.querySelector('[name=title]').value = title.value;
        document.querySelector('[name=content]').value = JSON.stringify(data);
        saveForm.submit();
    };
</script>

@endsection